# generator-tool

./: README.md  config.properties  pom.xml  run.bat
java/: README.txt
templates/: model_user_template.xml  model_user_template123.xml  service_template.java
