db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/myapp?characterEncoding=utf8&amp;useUnicode=true
db_username=root
db_password=root
db_table=msg

mapper_package=mapper
model_package=model
model_class_name=Msg